PORT=3000

DB_HOST="mysql://localhost/groupomania"
DB_USER="root"
DB_PASS="yourpassword"

SECRET_TOKEN="[nX*Tyk=b:shN+vrG(FD5?r@5a'?8.5X.>KX!"U=kg8zTX9prw"
SECURE_SESS="jrhWVbxUr9$`:<_a3FETgm84Lb3QR`"